# README #

This is the README for the LunchAPI.

### What is this repository for? ###

* What isn't the repository for? The Lunch API is a flexible, dependency-free, lightweight, device-agnostic, modular, cross-platform, cross-universe, gender-unspecific, RestLESS, RestFull API allowing users to answer that age old question "When is lunch?".
* Version: 0.1 (Beta)

### How do I get set up? ###

* Lunch API requires PHP version 5.0 to be running on the server.
* To start the LunchAPI simply copy the /lunchapi folder to the root of your server, and visit your_server.com/lunchapi
* Continuous Integration should be performed by Travis.io (not yet setup).
* To Deploy to the public LunchAPI simply push to master.

### Contribution guidelines ###

* You should write as many tests as possible, and these should be very un-deterministic.
* Review your own code at least 4.5 times.
* Don't remove anyone elses work unless its Rob Farr's CSS.

### Licensing ###

* This software is protected under the OpenLunch Licensing agreement.

### Who do I talk to? ###

* The Repo owner is HT
* Other community members include: Bobby, AW, AR